testnet/cfgsync.yaml (before)
port: 4400
n_hosts: 4
timeout: 10

# ConsensusConfig related parameters
security_param: 10
active_slot_coeff: 0.9

# DaConfig related parameters
subnetwork_size: 2
dispersal_factor: 2
num_samples: 1
num_subnets: 2
old_blobs_check_interval: "5.0"
blobs_validity_duration: "60.0"
global_params_path: "/kzgrs_test_params"
min_dispersal_peers: 1
min_replication_peers: 1
monitor_failure_time_window: "5.0"
balancer_interval: "5.0"
# Dispersal mempool publish strategy
mempool_publish_strategy: !SampleSubnetworks
  sample_threshold: 2
  timeout: "2.0"
  cooldown: "0.0001"

replication_settings:
  seen_message_cache_size: 204800
  seen_message_ttl: "900.0"
retry_shares_limit: 5,
retry_commitments_limit: 5,

# Tracing
tracing_settings:
  logger: !Loki
    endpoint: http://loki:3100/
    host_identifier: node
  tracing: !Otlp
    endpoint: http://tempo:4317/
    sample_ratio: 0.5
    service_name: node
  filter: !EnvFilter
    filters:
      nomos: debug
  metrics: !Otlp
    endpoint: http://prometheus:9090/api/v1/otlp/v1/metrics
    host_identifier: node
  level: INFO

testnet/cfgsync.yaml (after)
port: 4400
n_hosts: 4
timeout: 10

# ConsensusConfig related parameters
security_param: 10
active_slot_coeff: 0.9

# DaConfig related parameters
subnetwork_size: 2
dispersal_factor: 2
num_samples: 1
num_subnets: 2
old_blobs_check_interval: "5.0"
blobs_validity_duration: "60.0"
global_params_path: "/kzgrs_test_params"
min_dispersal_peers: 1
min_replication_peers: 1
monitor_failure_time_window: "5.0"
balancer_interval: "5.0"
# Dispersal mempool publish strategy
mempool_publish_strategy: !SampleSubnetworks
  sample_threshold: 2
  timeout: "2.0"
  cooldown: "0.0001"

replication_settings:
  seen_message_cache_size: 204800
  seen_message_ttl: "900.0"
retry_shares_limit: 5
retry_commitments_limit: 5

# Tracing
tracing_settings:
  logger: !Loki
    endpoint: http://loki:3100/
    host_identifier: node
  tracing: !Otlp
    endpoint: http://tempo:4317/
    sample_ratio: 0.5
    service_name: node
  filter: !EnvFilter
    filters:
      nomos: debug
  metrics: !Otlp
    endpoint: http://prometheus:9090/api/v1/otlp/v1/metrics
    host_identifier: node
  level: INFO

testnet/cfgsync.yaml (diff)
@@ -27,8 +27,8 @@ mempool_publish_strategy: !SampleSubnetworks
 replication_settings:
   seen_message_cache_size: 204800
   seen_message_ttl: "900.0"
-retry_shares_limit: 5,
-retry_commitments_limit: 5,
+retry_shares_limit: 5
+retry_commitments_limit: 5
 
 # Tracing
 tracing_settings:
